P  JOB   F:/.../1p1/Brd/Popcorn Popstick Rev1p1_Release.brd                     
P  CODE  00                                                                     
P  UNITS CUST 1                                                                 
P  TITLE Popcorn Popstick                                                       
P  NUM   001                                                                    
P  REV   1                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Thu Jun 30 17:30:32 2022                                      
C  Login Name:    Admin                                                         
C                                                                               
C                                                                               
C  Board File:             Popcorn Popstick Rev1p1_Release.brd                  
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        millimeter                                           
C  Decimal Place Accuracy: 4                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  63.319685                                            
C  Drawing Extents(mils):  -1130730  -1169230  4869270  4830770                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND           COPPER           CONDUCTOR         POS     2                   
C  PWR           COPPER           CONDUCTOR         POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  SMD_1P0X1P4          TOP       TOP           11524     15524                 
C  SMD_0P95X1P25        TOP       TOP           10524     14024                 
C  SMD_0P95X0P85        TOP       TOP           10524      9524                 
C  RD_0P9MM             TOP       BOTTOM        10524     10524                 
C  SMD_0P47X1P1         TOP       TOP           12700     12700                 
C  CIR_1MM_NP           TOP       BOTTOM        11524     11524                 
C  SMD_1P20X1P40        TOP       TOP           13524     15524                 
C  RD_1MM_NP            TOP       BOTTOM        11524     11524                 
C  SMD_1P20X2P20        TOP       TOP           13524     23524                 
C  SMD_1P60X1P40        TOP       TOP           17524     15524                 
C  SMD_0P7X1P6          TOP       TOP            8524     17524                 
C  VIA_12D24P           TOP       BOTTOM         6096      6096                 
C  MH_0P7               TOP       BOTTOM         8524      8524                 
C  O0_95X2_1P0_45X1_55  TOP       BOTTOM        20000     28999                 
C  C0_6N                TOP       BOTTOM        14000     14000                 
C  OBL_0P8X2P2          TOP       BOTTOM        14604     28604                 
C  CIR_1MM              TOP       BOTTOM        16604     16604                 
C  SQ_1MM               TOP       BOTTOM        16604     16604                 
C  OBL_0P85X1P85        TOP       BOTTOM        10524     20524                 
C  CIR_0P44X0P84        TOP       BOTTOM         9924      9924                 
C  SQ_0P44X0P84         TOP       BOTTOM         9924      9924                 
C  CIR_1P016X1P7272     TOP       BOTTOM        18796     18796                 
C  SQ_1P016X1P7272      TOP       BOTTOM        18796     18796                 
C  OVAL_BOT_0P8X1P5     BOTTOM    BOTTOM         8000     15000                 
C  OVAL_0P8X1P5         TOP       TOP            9524     16524                 
C  SMD_1P88MMX1P57MM    TOP       TOP           20324     17224                 
C  SMD_0P30MMX1P60MM    TOP       TOP           17524      4524                 
C  SMD_1P2X1P8          TOP       TOP           13524     19524                 
C  SMD_0P6X1P55         TOP       TOP            7524     17024                 
C  S1_9                 TOP       TOP           20269     20269                 
C  R0_4X1_4             TOP       TOP            5270     15270                 
C  R1X1_4               TOP       TOP           11270     15270                 
C  SMD_1P2X1P4          TOP       TOP           13524     15524                 
C  SM_SQR50             TOP       TOP           14224     14224                 
C  R0_9X1_8             TOP       TOP           10269     19271                 
C  R0_9X1_7             TOP       TOP           10269     18270                 
C  R0_8X0_9             TOP       TOP            9271     10262                 
C  SMD_0P8X0P9          TOP       TOP            9524     10524                 
C  SQ_6P74              TOP       TOP           68924     68924                 
C  SMD_0P22X0P86        TOP       TOP            3724     10124                 
C  SMD_0P68X1P21        TOP       TOP            8324     13624                 
C  SMD_3P4X4P3          TOP       TOP           35524     44524                 
C  SMD_0P44X0P94        TOP       TOP            5924     10924                 
C  SMD_1P45X2P0         TOP       TOP           16024     21524                 
C  SMD_0P8X1P5          TOP       TOP            9524     16524                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N166273          Q2    -1          A04X+006284Y+015537X1000Y1400     S2      
327N166273          U2    -6          A04X+024071Y+017764X1600Y0300R180 S2      
317N166273          VIA   -    MD0305PA00X+018050Y+016460X0610Y         S0      
317N166273          VIA   -    MD0305PA00X+007239Y+012319X0610Y         S0      
327N166273          R21   -1   M      A04X+006301Y+013462X0800Y0899     S2      
327N166252          Q2    -3          A04X+005334Y+017737X1000Y1400     S2      
317N166252          VIA   -    MD0305PA00X+006604Y+016764X0610Y         S0      
327N166252          R19   -2          A01X+012954Y+016839X0800Y0899R270 S1      
327N166245          Q3    -3          A04X+001778Y+017737X1000Y1400     S2      
327N166245          Q2    -2          A04X+004384Y+015537X1000Y1400     S2      
327TXRX_LED_EN      Q3    -1          A04X+002728Y+015537X1000Y1400     S2      
327TXRX_LED_EN      U1    -47         A01X+020778Y+006495X0220Y0860     S1      
327TXRX_LED_EN      R20   -2   M      A04X+003481Y+013462X0800Y0899R180 S2      
317TXRX_LED_EN      VIA   -    MD0305PA00X+017885Y+005745X0610Y         S0      
327SPI1_CS          U1    -39         A01X+019243Y+009230X0220Y0860R270 S1      
327SPI1_MOSI        U1    -40         A01X+019243Y+008830X0220Y0860R270 S1      
327SPI1_MISO        U1    -41         A01X+019243Y+008430X0220Y0860R270 S1      
327SPI1_SCLK        U1    -42         A01X+019243Y+008030X0220Y0860R270 S1      
327SPI0_MISO        X5    -3          A01X+002234Y+008865X0800Y1500R090 S1      
327SPI0_MISO        U1    -61         A01X+026378Y+006495X0220Y0860     S1      
317SPI0_MISO        VIA   -    MD0305PA00X+005715Y+009398X0610Y         S0      
317SPI0_MISO        VIA   -    MD0305PA00X+000508Y+013081X0610Y         S0      
327SPI0_MISO        SW2   -2          A01X+001905Y+013952X0900Y1700R270 S1      
327SPI0_MISO        U3    -2   M      A01X+011811Y+011324X0440Y0940     S1      
317SPI0_MISO        VIA   -    MD0305PA00X+014097Y+002540X0610Y         S0      
317SPI0_MISO        VIA   -    MD0305PA00X+028245Y+002108X0610Y         S0      
327SPI0_CLK         X5    -7          A04X+002234Y+010135X0800Y1500R090 S2      
327SPI0_CLK         U1    -59         A01X+025578Y+006495X0220Y0860     S1      
317SPI0_CLK         VIA   -    MD0305PA00X+025421Y+005467X0610Y         S0      
317SPI0_CLK         VIA   -    MD0305PA00X+008128Y+007112X0610Y         S0      
317SPI0_CLK         VIA   -    MD0305PA00X+006717Y+005701X0610Y         S0      
327SPI0_CLK         R18   -2          A01X+010160Y+000697X0800Y0899R270 S1      
327N166419          D4    -1          A01X+008382Y+015318X0800Y0899R270 S1      
327N166419          R19   -1          A01X+012954Y+018239X0800Y0899R270 S1      
327SPI1_IRQ         U1    -44         A01X+019243Y+007230X0220Y0860R270 S1      
327SPI1_RST         U1    -45         A01X+019978Y+006495X0220Y0860     S1      
327N16093           R18   -1          A01X+010160Y+002097X0800Y0899R270 S1      
327N16093           U3    -6          A01X+010541Y+003534X0440Y0940     S1      
327N15971           U3    -7          A01X+011811Y+003534X0440Y0940     S1      
327N15971           R17   -2          A01X+011811Y+002097X0800Y0899R090 S1      
327WP               R16   -2          A04X+009336Y+011303X0800Y0899R180 S2      
317WP               VIA   -    MD0305PA00X+010414Y+009779X0610Y         S0      
327WP               U3    -3          A01X+010541Y+011324X0440Y0940     S1      
317WP               VIA   -    MD0305PA00X+005434Y+002587X0610Y         S0      
327WP               SW3   -2          A04X+005434Y+001530X0900Y1250     S2      
327CARD DETECT      X4    -9   M      A04X+025346Y+012800X0700Y1600     S2      
327CARD DETECT      U1    -46         A01X+020378Y+006495X0220Y0860     S1      
327CARD DETECT      R15   -2          A04X+023814Y+014478X0800Y0899R180 S2      
317CARD DETECT      VIA   -    MD0305PA00X+020270Y+008050X0610Y         S0      
327N348220          D2    -2          A01X+039497Y+008036X0470Y1100     S1      
317N348220          X1    -1    D1000PA00X+041420Y+013000X1508Y1508R090 S3      
317N348220          VIA   -    MD0305PA00X+039751Y+009018X0610Y         S0      
327N66141           D1    -2          A01X+011338Y+014097X0470Y1100R270 S1      
327N66141           X3    -1          A04X+013178Y+015095X0400Y1400R180 S2      
317N66141           VIA   -    MD0305PA00X+012573Y+013716X0610Y         S0      
327N52989           U2    -1          A04X+019871Y+015764X1600Y0300R180 S2      
327N52989           X3    -3          A04X+014478Y+015095X0400Y1400R180 S2      
327N52977           U2    -2          A04X+019871Y+016264X1600Y0300R180 S2      
327N52977           X3    -2          A04X+013828Y+015095X0400Y1400R180 S2      
327SCL              X2    -4          A04X+039552Y+013843X0600Y1550R180 S2      
327SCL              U1    -37         A01X+019243Y+010030X0220Y0860R270 S1      
327SCL              R14   -1   M      A01X+016969Y+007747X0800Y0899R180 S1      
317SCL              VIA   -    MD0305PA00X+029464Y+002540X0610Y         S0      
327SDA              X2    -3          A04X+038552Y+013843X0600Y1550R180 S2      
327SDA              U1    -38         A01X+019243Y+009630X0220Y0860R270 S1      
327SDA              R13   -1   M      A01X+016969Y+005842X0800Y0899R180 S1      
317SDA              VIA   -    MD0305PA00X+029083Y+003302X0610Y         S0      
327SDC0_D2          X4    -1          A04X+016546Y+012800X0700Y1600     S2      
327SDC0_D2          U1    -53         A01X+023178Y+006495X0220Y0860     S1      
317SDC0_D2          VIA   -    MD0305PA00X+022987Y+005015X0610Y         S0      
327SDC0_D3          X4    -2          A04X+017646Y+012800X0700Y1600     S2      
327SDC0_D3          U1    -54         A01X+023578Y+006495X0220Y0860     S1      
317SDC0_D3          VIA   -    MD0305PA00X+023775Y+005214X0610Y         S0      
327SDC0_CMD         X4    -3          A04X+018746Y+012800X0700Y1600     S2      
327SDC0_CMD         U1    -55         A01X+023978Y+006495X0220Y0860     S1      
317SDC0_CMD         VIA   -    MD0305PA00X+024660Y+005180X0610Y         S0      
327SDC0_CLK         X4    -5          A04X+020946Y+012800X0700Y1600     S2      
327SDC0_CLK         U1    -56         A01X+024378Y+006495X0220Y0860     S1      
317SDC0_CLK         VIA   -    MD0305PA00X+023580Y+007440X0610Y         S0      
327N18659           U4    -5          A01X+035562Y+017511X0680Y1210R180 S1      
327N18659           R4    -1   M      A01X+033782Y+016969X0800Y0899R270 S1      
327N18659           R1    -1          A01X+032450Y+016891X0800Y0899R180 S1      
327N18655           U4    -3          A01X+037462Y+015001X0680Y1210R180 S1      
327N18655           L1    -1          A01X+037389Y+013208X1270Y1270R270 S1      
327N16701           Q1    -3          A04X+008890Y+017737X1000Y1400     S2      
327N16701           R7    -1          A01X+008382Y+018239X0800Y0899R270 S1      
317N16701           VIA   -    MD0305PA00X+007366Y+018161X0610Y         S0      
327N16697           D3    -1          A01X+009652Y+016813X0800Y0899R090 S1      
327N16697           R7    -2          A01X+008382Y+016839X0800Y0899R270 S1      
327RESET            X5    -4   M      A01X+002234Y+007595X0800Y1500R090 S1      
327RESET            U1    -70         A01X+029113Y+008430X0220Y0860R270 S1      
327RESET            R10   -1          A04X+007923Y+009398X0800Y0899R180 S2      
317RESET            VIA   -    MD0305PA00X+006620Y+007900X0610Y         S0      
317RESET            VIA   -    MD0305PA00X+032512Y+008763X0610Y         S0      
317RESET            VIA   -    MD0305PA00X+002234Y+005842X0610Y         S0      
317RESET            VIA   -    MD0305PA00X+006096Y+012446X0610Y         S0      
327RESET            SW1   -2          A01X+005842Y+013952X0900Y1700R270 S1      
327RESET            C30   -2          A01X+006415Y+011557X0800Y0899     S1      
327N14546           U1    -33         A01X+019243Y+011630X0220Y0860R270 S1      
327N14546           R9    -1   M      A01X+016969Y+011557X0800Y0899R180 S1      
327N14546           R8    -2          A01X+015569Y+009017X0800Y0899R180 S1      
317+1V1             VIA   -    MD0305PA00X+034730Y+008224X0610Y         S0      
327+1V1             L3    -2          A01X+035458Y+007239X1270Y1270R270 S1      
317+1V1             VIA   -    MD0305PA00X+034857Y+006254X0610Y         S0      
327+1V1             U1    -22         A01X+019978Y+016365X0220Y0860     S1      
327+1V1             C17   -2   M      A01X+020237Y+017900X0800Y0899     S1      
317+1V1             VIA   -    MD0305PA00X+021100Y+018205X0610Y         S0      
327+1V1             U1    -35         A01X+019243Y+010830X0220Y0860R270 S1      
317+1V1             VIA   -    MD0305PA00X+017883Y+010565X0610Y         S0      
327+1V1             C26   -2          A01X+016943Y+010287X0800Y0899     S1      
327+1V1             U1    -71         A01X+029113Y+008830X0220Y0860R270 S1      
327+1V1             C27   -2          A04X+028829Y+010847X0800Y0899R270 S2      
327+1V1             R6    -2          A01X+032385Y+010222X0800Y0899R270 S1      
327+1V1             C16   -2   M      A01X+031115Y+010222X0800Y0899R270 S1      
317+1V1             VIA   -    MD0305PA00X+030051Y+010948X0610Y         S0      
317+1V1             VIA   -    MD0305PA00X+031020Y+009230X0610Y         S0      
317+2V5             VIA   -    MD0305PA00X+032136Y+003307X0610Y         S0      
327+2V5             R5    -2   M      A01X+032136Y+004049X0800Y0899R270 S1      
317+2V5             VIA   -    MD0305PA00X+030739Y+003307X0610Y         S0      
327+2V5             C15   -2   M      A01X+030739Y+004049X0800Y0899R270 S1      
317+2V5             VIA   -    MD0305PA00X+034036Y+001524X0610Y         S0      
327+2V5             L2    -2   M      A01X+035382Y+001270X1270Y1270R270 S1      
317+2V5             VIA   -    MD0305PA00X+033684Y+009297X0610Y         S0      
327+2V5             U1    -80         A01X+029113Y+012430X0220Y0860R270 S1      
317+2V5             VIA   -    MD0305PA00X+030669Y+012630X0610Y         S0      
327+2V5             C13   -2          A04X+031063Y+011557X0800Y0899     S2      
327+2V5             U1    -30  M      A01X+019243Y+012830X0220Y0860R270 S1      
327+2V5             U1    -31  M      A01X+019243Y+012430X0220Y0860R270 S1      
327+2V5             U1    -32  M      A01X+019243Y+012030X0220Y0860R270 S1      
327+2V5             U1    -34  M      A01X+019243Y+011230X0220Y0860R270 S1      
327+2V5             U1    -36  M      A01X+019243Y+010430X0220Y0860R270 S1      
327+2V5             C29   -1   M      A01X+015367Y+013016X0800Y0899R090 S1      
327+2V5             C23   -2   M      A01X+017907Y+013029X0800Y0899R270 S1      
327+2V5             C20   -2   M      A01X+016637Y+013029X0800Y0899R270 S1      
317+2V5             VIA   -    MD0305PA00X+020193Y+011430X0610Y         S0      
327+2V5             R8    -1          A01X+016969Y+009017X0800Y0899R180 S1      
327+3V3             X2    -2          A04X+037552Y+013843X0600Y1550R180 S2      
327+3V3             X4    -4          A04X+019846Y+012800X0700Y1600     S2      
327+3V3             D3    -2          A01X+009652Y+018213X0800Y0899R090 S1      
317+3V3             VIA   -    MD0305PA00X+028136Y+017608X0610Y         S0      
327+3V3             C8    -2          A01X+027357Y+017780X0800Y0899     S1      
327+3V3             U1    -5          A01X+026778Y+016365X0220Y0860     S1      
327+3V3             U1    -4          A01X+027178Y+016365X0220Y0860     S1      
317+3V3             VIA   -    MD0305PA00X+028638Y+017970X0610Y         S0      
317+3V3             VIA   -    MD0305PA00X+010414Y+018288X0610Y         S0      
327+3V3             U2    -7          A04X+024071Y+017264X1600Y0300R180 S2      
327+3V3             U2    -10         A04X+024071Y+015764X1600Y0300R180 S2      
327+3V3             L1    -2          A01X+035255Y+013208X1270Y1270R270 S1      
317+3V3             VIA   -    MD0305PA00X+038568Y+015494X0610Y         S0      
327+3V3             C28   -1   M      A04X+025908Y+016813X0800Y0899R270 S2      
327+3V3             C2    -1   M      A04X+027178Y+016813X0800Y0899R270 S2      
317+3V3             VIA   -    MD0305PA00X+029837Y+016745X0610Y         S0      
317+3V3             VIA   -    MD0305PA00X+025420Y+015380X0610Y         S0      
327+3V3             C3    -1          A04X+026211Y+015367X0800Y0899R180 S2      
317+3V3             VIA   -    MD0305PA00X+022430Y+015310X0610Y         S0      
327+3V3             R15   -1          A04X+022414Y+014478X0800Y0899R180 S2      
327+3V3             R4    -2   M      A01X+033782Y+015569X0800Y0899R270 S1      
327+3V3             C14   -2   M      A01X+032450Y+015494X0800Y0899     S1      
317+3V3             VIA   -    MD0305PA00X+033782Y+014605X0610Y         S0      
317+3V3             VIA   -    MD0305PA00X+032639Y+014478X0610Y         S0      
327+3V3             U1    -20  M      A01X+020778Y+016365X0220Y0860     S1      
327+3V3             C7    -2          A01X+022413Y+017950X0800Y0899R180 S1      
317+3V3             VIA   -    MD0305PA00X+020190Y+013910X0610Y         S0      
327+3V3             R11   -1          A04X+007796Y+013462X0800Y0899R180 S2      
317+3V3             VIA   -    MD0305PA00X+008289Y+012979X0610Y         S0      
327+3V3             D4    -2          A01X+008382Y+013918X0800Y0899R270 S1      
327+3V3             C11   -2          A04X+028829Y+012140X0800Y0899R090 S2      
317+3V3             VIA   -    MD0305PA00X+030070Y+012080X0610Y         S0      
327+3V3             R20   -1          A04X+002081Y+013462X0800Y0899R180 S2      
317+3V3             VIA   -    MD0305PA00X+002475Y+012638X0610Y         S0      
327+3V3             U1    -73         A01X+029113Y+009630X0220Y0860R270 S1      
317+3V3             VIA   -    MD0305PA00X+030000Y+009630X0610Y         S0      
327+3V3             U1    -67         A01X+029113Y+007230X0220Y0860R270 S1      
327+3V3             C10   -2   M      A04X+028829Y+008180X0800Y0899R270 S2      
327+3V3             C9    -2          A04X+030353Y+008180X0800Y0899R270 S2      
317+3V3             VIA   -    MD0305PA00X+028056Y+008180X0610Y         S0      
327+3V3             R10   -2          A04X+009323Y+009398X0800Y0899R180 S2      
317+3V3             VIA   -    MD0305PA00X+008509Y+008255X0610Y         S0      
327+3V3             R16   -1          A04X+007936Y+011303X0800Y0899R180 S2      
317+3V3             VIA   -    MD0305PA00X+007874Y+010356X0610Y         S0      
327+3V3             U1    -50         A01X+021978Y+006495X0220Y0860     S1      
317+3V3             VIA   -    MD0305PA00X+021540Y+007450X0610Y         S0      
327+3V3             R14   -2          A01X+015569Y+007747X0800Y0899R180 S1      
317+3V3             VIA   -    MD0305PA00X+014859Y+007747X0610Y         S0      
327+3V3             R13   -2          A01X+015569Y+005842X0800Y0899R180 S1      
317+3V3             VIA   -    MD0305PA00X+015569Y+004961X0610Y         S0      
317+3V3             VIA   -    MD0305PA00X+027813Y+002921X0610Y         S0      
327+3V3             R12   -2          A01X+026543Y+002742X0800Y0899R270 S1      
327+3V3             U3    -8          A01X+013081Y+003534X0440Y0940     S1      
317+3V3             VIA   -    MD0305PA00X+013081Y+002540X0610Y         S0      
317+3V3             VIA   -    MD0305PA00X+013081Y+001651X0610Y         S0      
327+3V3             R17   -1          A01X+011811Y+000697X0800Y0899R090 S1      
327CLKN             U1    -51         A01X+022378Y+006495X0220Y0860     S1      
327CLKN             XTAL1 -1   M      A01X+019601Y+002248X1200Y1400R090 S1      
327CLKN             C25   -1          A01X+017780Y+002716X0800Y0899R090 S1      
327CLKP             U1    -52         A01X+022778Y+006495X0220Y0860     S1      
327CLKP             XTAL1 -3   M      A01X+021801Y+003848X1200Y1400R090 S1      
327CLKP             C24   -1          A01X+023798Y+003683X0800Y0899     S1      
327USB_DM           U1    -68         A01X+029113Y+007630X0220Y0860R270 S1      
317USB_DM           X1    -2    D1000PA00X+041420Y+010500X1508Y    R090 S3      
317USB_DM           VIA   -    MD0305PA00X+033910Y+006783X0610Y         S0      
327USB_DP           U1    -69         A01X+029113Y+008030X0220Y0860R270 S1      
317USB_DP           X1    -3    D1000PA00X+041420Y+008500X1508Y    R090 S3      
317USB_DP           VIA   -    MD0305PA00X+033910Y+007762X0610Y         S0      
327SPI0_MOSI        X5    -6          A04X+002234Y+008865X0800Y1500R090 S2      
327SPI0_MOSI        U1    -62         A01X+026778Y+006495X0220Y0860     S1      
327SPI0_MOSI        U3    -5          A01X+009271Y+003534X0440Y0940     S1      
317SPI0_MOSI        VIA   -    MD0305PA00X+009233Y+001524X0610Y         S0      
317SPI0_MOSI        VIA   -    MD0305PA00X+025146Y+001016X0610Y         S0      
327SPI0_CS          X5    -2          A01X+002234Y+010135X0800Y1500R090 S1      
327SPI0_CS          U1    -60         A01X+025978Y+006495X0220Y0860     S1      
327SPI0_CS          R12   -1   M      A01X+026543Y+004142X0800Y0899R270 S1      
327SPI0_CS          U3    -1   M      A01X+013081Y+011324X0440Y0940     S1      
317SPI0_CS          VIA   -    MD0305PA00X+014529Y+003300X0610Y         S0      
317SPI0_CS          VIA   -    MD0305PA00X+027632Y+004142X0610Y         S0      
327SDC0_D1          X4    -8          A04X+024246Y+012800X0700Y1600     S2      
327SDC0_D1          U1    -58         A01X+025178Y+006495X0220Y0860     S1      
317SDC0_D1          VIA   -    MD0305PA00X+025620Y+007440X0610Y         S0      
327SDC0_D0          X4    -7          A04X+023146Y+012800X0700Y1600     S2      
327SDC0_D0          U1    -57         A01X+024778Y+006495X0220Y0860     S1      
317SDC0_D0          VIA   -    MD0305PA00X+024778Y+007442X0610Y         S0      
327UART_TX          X5    -1          A01X+002234Y+011405X0800Y1500R090 S1      
327UART_TX          U2    -9          A04X+024071Y+016264X1600Y0300R180 S2      
327UART_TX          U1    -48         A01X+021178Y+006495X0220Y0860     S1      
317UART_TX          VIA   -    MD0305PA00X+019304Y+005461X0610Y         S0      
317UART_TX          VIA   -    MD0305PA00X+003556Y+011405X0610Y         S0      
327UART_RX          X5    -8          A04X+002234Y+011405X0800Y1500R090 S2      
327UART_RX          U2    -8          A04X+024071Y+016764X1600Y0300R180 S2      
327UART_RX          U1    -49         A01X+021578Y+006495X0220Y0860     S1      
317UART_RX          VIA   -    MD0305PA00X+018666Y+004898X0610Y         S0      
327STATUS           Q1    -1          A04X+009840Y+015537X1000Y1400     S2      
327STATUS           U1    -43         A01X+019243Y+007630X0220Y0860R270 S1      
317STATUS           VIA   -    MD0305PA00X+018340Y+006880X0610Y         S0      
327STATUS           R11   -2   M      A04X+009196Y+013462X0800Y0899R180 S2      
327USB_VBUS         D2    -1          A01X+039497Y+010506X0470Y1100     S1      
327USB_VBUS         D1    -1          A01X+013808Y+014097X0470Y1100R270 S1      
327USB_VBUS         F1    -1          A01X+039751Y+011873X0800Y0899R090 S1      
317USB_VBUS         VIA   -    MD0305PA00X+013701Y+010541X0610Y         S0      
317USB_VBUS         VIA   -    MD0305PA00X+012192Y+009638X0610Y         S0      
317USB_VBUS         VIA   -    MD0305PA00X+039084Y+010287X0610Y         S0      
327N21834           U6    -3          A01X+037526Y+009032X0680Y1210R180 S1      
327N21834           L3    -1          A01X+037592Y+007239X1270Y1270R270 S1      
327N21854           U6    -5          A01X+035626Y+011542X0680Y1210R180 S1      
327N21854           R6    -1          A01X+032385Y+011622X0800Y0899R270 S1      
327N21854           R3    -1   M      A01X+033655Y+011622X0800Y0899R270 S1      
327N19589           U5    -5          A01X+035694Y+005483X0680Y1210R180 S1      
327N19589           R5    -1          A01X+032136Y+005449X0800Y0899R270 S1      
327N19589           R2    -1   M      A01X+033533Y+005449X0800Y0899R270 S1      
327N19569           U5    -3          A01X+037594Y+002973X0680Y1210R180 S1      
327N19569           L2    -1          A01X+037516Y+001270X1270Y1270R270 S1      
327GND              X2    -1          A04X+036552Y+013843X0600Y1550R180 S2      
327GND              U5    -2          A01X+036644Y+002973X0680Y1210R180 S1      
327GND              U6    -2          A01X+036576Y+009032X0680Y1210R180 S1      
327GND              U4    -2          A01X+036512Y+015001X0680Y1210R180 S1      
327GND              X5    -5          A04X+002234Y+007595X0800Y1500R090 S2      
327GND              X4    -10         A04X+026546Y+012300X1200Y1400     S2      
327GND              X4    -6          A04X+022046Y+012800X0700Y1600     S2      
327GND              Q1    -2          A04X+007940Y+015537X1000Y1400     S2      
327GND              Q3    -2          A04X+000828Y+015537X1000Y1400     S2      
327GND              U2    -3          A04X+019871Y+016764X1600Y0300R180 S2      
327GND              U1    -87         A01X+029113Y+015230X0220Y0860R270 S1      
327GND              U1    -86         A01X+029113Y+014830X0220Y0860R270 S1      
327GND              U1    -85         A01X+029113Y+014430X0220Y0860R270 S1      
327GND              U1    -84         A01X+029113Y+014030X0220Y0860R270 S1      
327GND              U1    -66         A01X+028378Y+006495X0220Y0860     S1      
327GND              U1    -65         A01X+027978Y+006495X0220Y0860     S1      
327GND              U1    -64         A01X+027578Y+006495X0220Y0860     S1      
327GND              U1    -63         A01X+027178Y+006495X0220Y0860     S1      
327GND              R9    -2          A01X+015569Y+011557X0800Y0899R180 S1      
327GND              C26   -1          A01X+015543Y+010287X0800Y0899     S1      
317GND              VIA   -    MD0305PA00X+033528Y+018161X0610Y         S0      
327GND              C6    -1          A04X+033528Y+017464X0800Y0899R090 S2      
317GND              VIA   -    MD0305PA00X+032385Y+017849X0610Y         S0      
327GND              C14   -1          A01X+031050Y+015494X0800Y0899     S1      
327GND              R1    -2   M      A01X+031050Y+016891X0800Y0899R180 S1      
327GND              U1    -2          A01X+027978Y+016365X0220Y0860     S1      
317GND              VIA   -    MD0305PA00X+029790Y+017653X0610Y         S0      
317GND              VIA   -    MD0305PA00X+025390Y+017860X0610Y         S0      
327GND              C7    -1          A01X+023813Y+017950X0800Y0899R180 S1      
327GND              C8    -1          A01X+025957Y+017780X0800Y0899     S1      
327GND              C28   -2   M      A04X+025908Y+018213X0800Y0899R270 S2      
327GND              C2    -2          A04X+027178Y+018213X0800Y0899R270 S2      
317GND              VIA   -    MD0305PA00X+004064Y+018052X0610Y         S0      
327GND              SW1   -1          A01X+005842Y+018052X0900Y1800R270 S1      
317GND              VIA   -    MD0305PA00X+040259Y+016310X0610Y         S0      
327GND              C5    -1          A01X+040337Y+017526X0800Y0899R180 S1      
317GND              VIA   -    MD0305PA00X+037528Y+016192X0610Y         S0      
317GND              VIA   -    MD0305PA00X+016189Y+016313X0610Y         S0      
327GND              C20   -1   M      A01X+016637Y+014429X0800Y0899R270 S1      
327GND              C23   -1          A01X+017907Y+014429X0800Y0899R270 S1      
327GND              C29   -2   M      A01X+015367Y+014416X0800Y0899R090 S1      
327GND              X3    -5          A04X+015778Y+015095X0400Y1400R180 S2      
327GND              C17   -1          A01X+018837Y+017900X0800Y0899     S1      
317GND              X3    -8   MD0450PA00X+017313Y+017695X0950Y2100R180 S3      
327GND              X3    -10  M      A04X+017678Y+015445X1000Y1400R270 S2      
327GND              X3    -12         A04X+015678Y+017695X1900Y1900R270 S2      
317GND              X3    -9   MD0450PA00X+011643Y+017695X0950Y2100R180 S3      
327GND              X3    -11         A04X+011278Y+015445X1000Y1400R270 S2      
327GND              X3    -13         A04X+013278Y+017695X1900Y1900R270 S2      
327GND              SW2   -1          A01X+001905Y+018052X0900Y1800R270 S1      
317GND              VIA   -    MD0305PA00X+000700Y+017163X0610Y    R180 S0      
317GND              X1    -6   MD0800PA00X+043570Y+015300X1308Y2708R090 S3      
327GND              U1    -82         A01X+029113Y+013230X0220Y0860R270 S1      
317GND              VIA   -    MD0305PA00X+030779Y+013564X0610Y         S0      
327GND              C11   -1          A04X+028829Y+013540X0800Y0899R090 S2      
317GND              VIA   -    MD0305PA00X+029975Y+014329X0610Y         S0      
317GND              VIA   -    MD0305PA00X+028280Y+015170X0610Y         S0      
327GND              C3    -2          A04X+027611Y+015367X0800Y0899R180 S2      
317GND              VIA   -    MD0305PA00X+007366Y+014419X0610Y         S0      
317GND              VIA   -    MD0305PA00X+000547Y+014225X0610Y         S0      
317GND              VIA   -    MD0305PA00X+034544Y+010922X0610Y         S0      
327GND              R3    -2          A01X+033655Y+010222X0800Y0899R270 S1      
317GND              VIA   -    MD0305PA00X+032512Y+012700X0610Y         S0      
327GND              C13   -1          A04X+032463Y+011557X0800Y0899     S2      
317GND              VIA   -    MD0305PA00X+031496Y+012827X0610Y         S0      
327GND              C16   -1          A01X+031115Y+011622X0800Y0899R270 S1      
317GND              VIA   -    MD0305PA00X+014830Y+011520X0610Y         S0      
317GND              VIA   -    MD0305PA00X+009800Y+012424X0610Y         S0      
327GND              U3    -4          A01X+009271Y+011324X0440Y0940     S1      
327GND              C30   -1          A01X+005015Y+011557X0800Y0899     S1      
317GND              VIA   -    MD0305PA00X+005015Y+012573X0610Y         S0      
327GND              R21   -2          A04X+004901Y+013462X0800Y0899     S2      
317GND              VIA   -    MD0305PA00X+036576Y+008255X0610Y         S0      
327GND              U1    -74         A01X+029113Y+010030X0220Y0860R270 S1      
317GND              VIA   -    MD0305PA00X+027980Y+009447X0610Y         S0      
327GND              C27   -1          A04X+028829Y+009447X0800Y0899R270 S2      
317GND              VIA   -    MD0305PA00X+026000Y+011000X0610Y         S0      
317GND              VIA   -    MD0305PA00X+024490Y+010700X0610Y         S0      
317GND              VIA   -    MD0305PA00X+022046Y+011070X0610Y         S0      
317GND              VIA   -    MD0305PA00X+022987Y+010922X0610Y         S0      
317GND              VIA   -    MD0305PA00X+024500Y+009500X0610Y         S0      
317GND              VIA   -    MD0305PA00X+026000Y+009500X0610Y         S0      
317GND              VIA   -    MD0305PA00X+023000Y+009500X0610Y         S0      
327GND              U1    -89  M      A01X+024178Y+011430X6740Y6740R270 S1      
317GND              VIA   -    MD0305PA00X+014740Y+009992X0610Y         S0      
317GND              VIA   -    MD0305PA00X+028858Y+005842X0610Y         S0      
327GND              C10   -1          A04X+028829Y+006780X0800Y0899R270 S2      
317GND              VIA   -    MD0305PA00X+027559Y+007239X0610Y         S0      
317GND              VIA   -    MD0305PA00X+027813Y+005715X0610Y         S0      
317GND              VIA   -    MD0305PA00X+003610Y+007090X0610Y         S0      
317GND              X1    -5   MD0800PA00X+043570Y+003700X1308Y2708R090 S3      
317GND              X1    -4   MD1000PA00X+041420Y+006000X1508Y    R090 S3      
317GND              VIA   -    MD0305PA00X+036644Y+004010X0610Y         S0      
317GND              VIA   -    MD0305PA00X+033533Y+003297X0610Y         S0      
327GND              R2    -2          A01X+033533Y+004049X0800Y0899R270 S1      
317GND              VIA   -    MD0305PA00X+029660Y+005449X0610Y         S0      
327GND              C15   -1          A01X+030739Y+005449X0800Y0899R270 S1      
327GND              C9    -1          A04X+030353Y+006780X0800Y0899R270 S2      
317GND              VIA   -    MD0305PA00X+016899Y+004116X0610Y         S0      
327GND              C25   -2   M      A01X+017780Y+004116X0800Y0899R090 S1      
327GND              XTAL1 -4          A01X+019601Y+003848X1200Y1400R090 S1      
317GND              VIA   -    MD0305PA00X+025198Y+002732X0610Y         S0      
327GND              C24   -2          A01X+025198Y+003683X0800Y0899     S1      
317GND              VIA   -    MD0305PA00X+022742Y+002393X0610Y         S0      
327GND              XTAL1 -2          A01X+021801Y+002248X1200Y1400R090 S1      
327GND              SW3   -3          A04X+002434Y+001530X0900Y1250     S2      
317GND              VIA   -    MD0305PA00X+002434Y+002587X0610Y         S0      
327FUSE_PWR         U5    -1   M      A01X+035694Y+002973X0680Y1210R180 S1      
327FUSE_PWR         U5    -4   M      A01X+037594Y+005483X0680Y1210R180 S1      
327FUSE_PWR         U6    -1          A01X+035626Y+009032X0680Y1210R180 S1      
327FUSE_PWR         U6    -4          A01X+037526Y+011542X0680Y1210R180 S1      
327FUSE_PWR         U4    -1          A01X+035562Y+015001X0680Y1210R180 S1      
327FUSE_PWR         U4    -4          A01X+037462Y+017511X0680Y1210R180 S1      
317FUSE_PWR         VIA   -    MD0305PA00X+038481Y+004572X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+034923Y+002667X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+040005Y+015240X0610Y         S0      
327FUSE_PWR         F1    -2          A01X+039751Y+013273X0800Y0899R090 S1      
317FUSE_PWR         VIA   -    MD0305PA00X+039370Y+015240X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+037594Y+004574X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+034923Y+003556X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+038275Y+017048X0610Y         S0      
327FUSE_PWR         C5    -2          A01X+038937Y+017526X0800Y0899R180 S1      
317FUSE_PWR         VIA   -    MD0305PA00X+038227Y+017780X0610Y         S0      
317FUSE_PWR         VIA   -    MD0305PA00X+035330Y+016080X0610Y         S0      
327FUSE_PWR         C6    -2   M      A04X+033528Y+016064X0800Y0899R090 S2      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              SW3   -1          A04X+006934Y+001530X0900Y1250     S2      
317N/C              X3    -7    D0600UA00X+012478Y+015545X0600Y    R270 S3      
317N/C              X3    -6    D0600UA00X+016478Y+015545X0600Y    R270 S3      
327N/C              X3    -4          A04X+015128Y+015095X0400Y1400R180 S2      
327N/C              U2    -4          A04X+019871Y+017264X1600Y0300R180 S2      
327N/C              U2    -5          A04X+019871Y+017764X1600Y0300R180 S2      
327N/C              U1    -83         A01X+029113Y+013630X0220Y0860R270 S1      
327N/C              U1    -81         A01X+029113Y+012830X0220Y0860R270 S1      
327N/C              U1    -76         A01X+029113Y+010830X0220Y0860R270 S1      
327N/C              U1    -75         A01X+029113Y+010430X0220Y0860R270 S1      
327N/C              U1    -72         A01X+029113Y+009230X0220Y0860R270 S1      
327N/C              U1    -77         A01X+029113Y+011230X0220Y0860R270 S1      
327N/C              U1    -78         A01X+029113Y+011630X0220Y0860R270 S1      
327N/C              U1    -79         A01X+029113Y+012030X0220Y0860R270 S1      
327N/C              U1    -88         A01X+029113Y+015630X0220Y0860R270 S1      
327N/C              U1    -1          A01X+028378Y+016365X0220Y0860     S1      
327N/C              U1    -3          A01X+027578Y+016365X0220Y0860     S1      
327N/C              U1    -15         A01X+022778Y+016365X0220Y0860     S1      
327N/C              U1    -14         A01X+023178Y+016365X0220Y0860     S1      
327N/C              U1    -13         A01X+023578Y+016365X0220Y0860     S1      
327N/C              U1    -12         A01X+023978Y+016365X0220Y0860     S1      
327N/C              U1    -11         A01X+024378Y+016365X0220Y0860     S1      
327N/C              U1    -10         A01X+024778Y+016365X0220Y0860     S1      
327N/C              U1    -9          A01X+025178Y+016365X0220Y0860     S1      
327N/C              U1    -29         A01X+019243Y+013230X0220Y0860R270 S1      
327N/C              U1    -28         A01X+019243Y+013630X0220Y0860R270 S1      
327N/C              U1    -8          A01X+025578Y+016365X0220Y0860     S1      
327N/C              U1    -27         A01X+019243Y+014030X0220Y0860R270 S1      
327N/C              U1    -26         A01X+019243Y+014430X0220Y0860R270 S1      
327N/C              U1    -25         A01X+019243Y+014830X0220Y0860R270 S1      
327N/C              U1    -24         A01X+019243Y+015230X0220Y0860R270 S1      
327N/C              U1    -23         A01X+019243Y+015630X0220Y0860R270 S1      
327N/C              U1    -21         A01X+020378Y+016365X0220Y0860     S1      
327N/C              U1    -19         A01X+021178Y+016365X0220Y0860     S1      
327N/C              U1    -18         A01X+021578Y+016365X0220Y0860     S1      
327N/C              U1    -17         A01X+021978Y+016365X0220Y0860     S1      
327N/C              U1    -16         A01X+022378Y+016365X0220Y0860     S1      
327N/C              U1    -7          A01X+025978Y+016365X0220Y0860     S1      
327N/C              U1    -6          A01X+026378Y+016365X0220Y0860     S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D0700UA00X+001080Y+009500X0700Y    R090 S3      
367                       -     D0700UA00X+001080Y+010770X0700Y    R090 S3      
367                       -     D0700UA00X+001080Y+008230X0700Y    R090 S3      
367                       -     D0700UA00X+001080Y+006960X0700Y    R090 S3      
367                       -     D0700UA00X+001080Y+012040X0700Y    R090 S3      
367                       -     D1000PA00X+015746Y+002300X1000Y         S3      
367                       -     D1000PA00X+023746Y+002300X1000Y         S3      
367                       -     D0900UA00X+006184Y+003605X0900Y    R270 S3      
367                       -     D0900UA00X+003184Y+003605X0900Y    R270 S3      
367                       -     D1000UA00X+043570Y+007250X1000Y    R090 S3      
367                       -     D1000UA00X+043570Y+011750X1000Y    R090 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
